{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "backgroundColor": "#232320",
    "name": "watchthis",
    "slug": "watchthis",
    "splash": {
      "image": "./assets/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#232320"
    }
  }
}
